<! DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LP</title>
   <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        h1{
            color:#fff ;
            font-size: 72px;
            font-weight: bold;
            padding-top: 287px;
        }
         h2{
            color:#333 ;
            font-size: 36px;
            font-weight: bold;
        }
         h3{
            color:#fff ;
            font-size: 30px;
            font-weight: bold;
        }
         p{
            color:#333 ;
            font-size: 18px;
            
        }
        #header{
            background-image: url(images/intro-bg.jpg);
            height: 800px;
            background-size: cover;
            background-attachment: fixed;
            margin-bottom: 50px;
            text-align: center;
        }
        #header ul{
            margin-top: 25px;
        }
        #header ul li{
            list-style: none;
            display:inline-block;
            margin: 18px;
        }
        #header ul li a{
            display: block;
            width:163px;
            height: 50px;
            text-indent: -9000px;
        }
        
        .content{
            width:1064px;
            margin:0 auto;
        }
        .section{
            overflow: hidden;
            margin-bottom: 100px;
        }
        .left{
            float:left;
            width:500px;
        }
         .right{
            float:right;
              width:500px;
        }
        .section h2{
            margin: 65px 0 20px 0;
        }
        #footer{
            background-image: url(images/banner-bg-u146-fr.jpg);
            height: 531px;
            background-size: cover;
            background-attachment: fixed;
           
        }
        #footer h2{
            font-weight: normal;
            color: #fff;
            width: 450px;
            float: left;
            margin-top: 245px;
        }
        .google{
            background-image: url(images/u80.png);
        }
        .google:hover{
            background-image: url(images/u80-r.png);
        }
        .Twitter{
             background-image: url(images/u85.png);
        }
        .Twitter:hover{
             background-image: url(images/u85-r.png);
        }
        .VK{
             background-image: url(images/u90.png)
        }
        .VK:hover{
             background-image: url(images/u90-r.png)
        }
        #footer ul{
            margin-top: 240px;
            list-style: none;
            width: 600px;
            float: right;
            margin-right: 6px;
        }
        #footer ul li{
			 float:left;
             margin-left: 34px;
        }
        #footer ul li a {
            display: block;
            width: 163px;
            height: 50px;
            text-indent: -9000px;
           
        }
    </style>
</head>
<body>
    
    <div id="header">
    <h1>
       Landing Page 
    </h1>
        
      <h3>A Template by Start Bootstrap</h3>
            <ul>
                <li class="Twitter"><a href="#">Twitter</a></li>
                <li class="google"><a href="#">google</a></li>
                <li class="VK"><a href="#">VK</a></li>
            </ul>
    </div> <!--закрылся хедер-->
    <div class="content">
        <div  class="section"><!-- открылся 1 секшн-->
            <div class="left"> 
                <h2>Death to the Stock Photo: 
Special Thanks</h2>
                <p>A special thanks to Death to the Stock Photo for providing the photographs that you see in this template. Visit their website to become a member.</p>
            </div>
            <div class="right">
                <img src="images/ipad.png">
            </div>
        </div> 
        <div  class="section"><!-- открылся 2 секшн-->
            <div class="left"></div>
                <img src="images/doge.png">
            <div class="right">
                <h2>3D Device Mockups 
    by PSDCovers</h2>
                <p>Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by PSDCovers! Visit their website to download some of their awesome, free photoshop actions!</p>
            </div>
        </div> 
        <div  class="section"><!-- открылся 3 секшн-->
            <div class="left">
            <h2>Google Web Fonts and 
Font Awesome Icons</h2><p>This template features the 'Lato' font, part of the Google Web Font library, as well as icons from Font Awesome.</p>
            </div>
            <div class="right"><img src="images/phones.png"></div>
        </div> 
        
    </div> <!--ззакрылся контент, главная часть-->
    <div id="footer">
        <div class="content">
            <h2>Connect to Start Bootstrap:</h2>
            <ul>
                <li class="Twitter"><a href="#">Twitter</a></li>
                <li class="google"><a href="#">google</a></li>
                <li class="VK"><a href="#">VK</a></li>
            </ul>
        </div> <!--закрылся контент футера-->
    </div> <!--закрылся футер-->
</body>
</html>